<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousuf-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="Styles/portfolio.css">
</head>

<body class="work-sans-normal " >
    <header class="header  secondary-bg" >
        <nav>
            <h3 class="nav-title"><span class="text-color">Y</span>ousuf</h3>
            <ul>
                <li><a class="black-3" href="#Portfolio">Portfolio</a></li>
                <li><a class="black-3" href="#Blog">Blog</a></li>
                <li><a href=""><button class="btn-primary" >Hire Me</button></a> </li>
            </ul>

        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-hi">Hi, I am</h4>
                <h1 class="banner-title"> Md Yousuf Ali</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-profile" src="images/ok.png" alt="">
        </div>
    </header>
    <main>
        <section class="about secondary-bg">
            <h3 class="section-title"> About Me </h3>
            <p> Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments. </p>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>